import pandas as pd

data = {
    "Name": ['Arun', 'Varun', 'Karun', 'Narun', 'Marun'],
    "Age": [28, 34, 22, 34, 28],
    "Salary": [50000, 60000, 45000, 52000, 480000]
}

df = pd.DataFrame(data)


grouped = df.groupby("Age")["Salary"].sum()
print(grouped)
grouped = df.groupby(["Age","Name"])["Salary"].sum()
print(grouped)

"""
how it is worksing?
age = 22 > [45000]
age = 28 > [50000, 480000] -> 530000
age = 34 > [60000, 52000] -> 112000
"""
---
"""
df["Column Name"].mean()
df["Column Name"].sum()
df["Column Name"].min()
df["Column Name"].max()
"""

import pandas as pd

data = {
    "Name": ['Arun', 'Varun', 'Karun'],
    "Age": [28, 34, 22],
    "Salary": [10000, 20000, 30000]
}

df = pd.DataFrame(data)

# Salary-r average ber kora
avg_salary = df['Salary'].mean()
print(avg_salary)
sum_salary = df['Salary'].sum()
print(sum_salary)


