# NaN: Not a Number
# None: For object data types
#isnull
# True: NaN is missing
# False: Value is present

import pandas as pd
data={
    "name":["ratul",None,"sakib","neymar","abd"],
    "age":[10,20,None,5,30],
    "city":["dhaka","german","america","brazil",None],
    "perfomance":[10,None,8,None,7],
    "salary":[10000,20000,None,25000,30000]

}
df=pd.DataFrame(data)
print(df)
print(df.isnull())
print(df.isnull().sum())
--
import pandas as pd
data={
    "name":["ratul",None,"sakib","neymar","abd"],
    "age":[10,20,None,5,30],
    "city":["dhaka","german","america","brazil",None],
    "perfomance":[10,None,8,None,7],
    "salary":[10000,20000,None,25000,30000]

}
df=pd.DataFrame(data)
print("after deleting rows which element is null")
print(df.dropna(axis=0,inplace=False)) #axis=0 rows
print("sample df")
print(df)
# df.fillna(0,inplace=True)
# print(df)
# print("after hadle the nan value")
# df.fillna(0,inplace=True)
# print(df)
print("after hadle the nan value")
df['age']=df['age'].fillna(df['age'].mean(),inplace=False)
df['salary']=df['salary'].fillna(df['salary'].mean(),inplace=False)
print(df)
--
import pandas as pd
data={
    "Time":[1,2,3,4,5],
    "value":[10,None,20,30,None]
}
#linear,polynimial,time
df=pd.DataFrame(data)
print(df)
df['value']=df['value'].interpolate(method='linear',axis=0,inplace=True)
print("After Polation")
print(df)
