
# -how big is your dataset_length
# -columns names()
import pandas as pd
data={
    "name":["ratul","saion","sakib","neymar","abd"],
    "age":[10,20,21,5,30],
    "city":["dhaka","german","america","brazil","sa"],
    "perfomance":[10,9,8,9,7]

}
df=pd.DataFrame(data)
print(df)
print(f'shape:{df.shape}')
print(f'columns:{df.columns}')
--
# understand the datset
# identify the problems
# plan next steps
#head () by default top 5 rows
#tail() by default bottom 5 rows
#head () 3 top 3 rows
#tail(n) n=3 bottom 3 rows
import pandas as pd
df=pd.read_csv(r"C:\Users\Ratul\Downloads\DimCustomers.csv",encoding="latin1")
print("Display Top 10 rows of first")
print(df.head(10))
print("Display bottom 10 rows of first")
print(df.tail(10))


